\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Agent Based 3D Network on Chip Model}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter.six}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Architecture}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Levels of hierarchy\relax }}{40}}
\newlabel{fig:6.1}{{6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Environment}{40}}
\citation{Double3D}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creating Nodes in 3-Dimensional space\relax }}{41}}
\newlabel{alg1}{{2}{41}}
\citation{Bag}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm used to create edges between nodes along the Z-axis\relax }}{42}}
\newlabel{alg4}{{3}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm used to create edges along the X-axis\relax }}{43}}
\newlabel{alg2}{{4}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm used to create edges between nodes along the Y-axis\relax }}{43}}
\newlabel{alg3}{{5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}NodeUnit}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}RandomAgent}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces RandomAgent Logic\relax }}{44}}
\newlabel{code1}{{6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Packet}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces XYZ Routing Algorithm\relax }}{46}}
\newlabel{alg5}{{7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Directions with respect to conditional statements\relax }}{47}}
\newlabel{fig:6.2}{{6.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class Description}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML class diagram for the 3D NoC agent based model\relax }}{48}}
\newlabel{fig:6.3}{{6.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Schedule}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scheduling 3D NoC\relax }}{50}}
\newlabel{fig:6.4}{{6.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Procedure}{51}}
\@setckpt{"3D_NoC_Model_Chapter_6"}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{apppage}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
