\relax 
\citation{macal2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agent Based Modelling and simulation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barbosa2011}
\citation{christian06}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agents interaction with environment}}{5}}
\newlabel{fig:2}{{2.1}{5}}
\citation{MASON2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Agents and environment}}{7}}
\newlabel{fig:1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Multi-Agent Simulator of Neighborhood}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abilities of Mason}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mason's architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Understanding Mason's functionality}{9}}
\citation{GEOMASON2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dependencies of Mason}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} GeoSpatial Support for Mason}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dependencies of Geomason}{10}}
\@setckpt{"ABM"}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{apppage}{0}
\setcounter{lstlisting}{0}
}
