\relax 
\citation{Barbosa2011}
\citation{christian06}
\citation{macal2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agent Based Modeling and Simulation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter.three}{{3}{15}}
\citation{peer}
\citation{Dunin2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi Agent Systems}{16}}
\citation{macal2010}
\citation{Bonabeau2001}
\citation{macal2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent}{17}}
\newlabel{section.Agent}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agents interaction with environment.\relax }}{18}}
\newlabel{fig:3.1}{{3.1}{18}}
\citation{rob}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agents and environment.\relax }}{21}}
\newlabel{fig:3.2}{{3.2}{21}}
\citation{Balch2000}
\citation{MASON2005}
\citation{Paul2000}
\citation{Repast2001}
\citation{Repast}
\citation{Miles2001}
\citation{Ascape}
\citation{MASON}
\citation{MASON2005}
\citation{MASONMANUAL2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Environments}{22}}
\newlabel{section.Sim}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavior Based Simulators}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compiled Multiagent Simulators}{22}}
\citation{Mitchel}
\citation{StarLogo}
\citation{Uri}
\citation{Jon}
\citation{Breve}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interpreted Multiagent Simulators}{24}}
\@setckpt{"ABM_Chapter_3"}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{apppage}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
