\relax 
\citation{GEOMASON2011}
\citation{GEOMASON}
\citation{GEOMV}
\citation{GEOMPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic 2D Network on Chip model}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter.five}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces XY Routing Algorithm\relax }}{35}}
\newlabel{alg5.1}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D Mesh Network with XY-routing\relax }}{36}}
\newlabel{fig:5.1}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Running the Model}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheduling 2D NoC\relax }}{37}}
\newlabel{fig:5.2}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure}{38}}
\@setckpt{"Chapter_5"}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{apppage}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
