\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Networks on Chip}{4}
\contentsline {section}{\numberline {2.1}Network Topologies}{4}
\contentsline {subsection}{\numberline {2.1.1}Direct Networks}{5}
\contentsline {subsection}{\numberline {2.1.2}Indirect Networks}{8}
\contentsline {subsection}{\numberline {2.1.3}Irregular Networks}{10}
\contentsline {section}{\numberline {2.2}Switching Techniques}{11}
\contentsline {section}{\numberline {2.3}Routing algorithms}{12}
\contentsline {chapter}{\numberline {3}Agent Based Modeling and Simulation}{15}
\contentsline {section}{\numberline {3.1}Multi Agent Systems}{16}
\contentsline {section}{\numberline {3.2}Agent}{17}
\contentsline {section}{\numberline {3.3}Simulation Environments}{22}
\contentsline {subsection}{\numberline {3.3.1}Behavior Based Simulators}{22}
\contentsline {subsection}{\numberline {3.3.2}Compiled Multiagent Simulators}{22}
\contentsline {subsection}{\numberline {3.3.3}Interpreted Multiagent Simulators}{24}
\contentsline {chapter}{\numberline {4}Multi-Agent Simulator of Neighborhoods}{25}
\contentsline {section}{\numberline {4.1}Architecture}{26}
\contentsline {section}{\numberline {4.2}Model Layer}{27}
\contentsline {section}{\numberline {4.3}Visualization Layer}{31}
\contentsline {subsection}{\numberline {4.3.1}Dependencies of MASON}{33}
\contentsline {chapter}{\numberline {5}Basic 2D Network on Chip model}{34}
\contentsline {section}{\numberline {5.1}Architecture}{34}
\contentsline {subsection}{\numberline {5.1.1}Running the Model}{36}
\contentsline {section}{\numberline {5.2}Procedure}{38}
\contentsline {chapter}{\numberline {6}Agent Based 3D Network on Chip Model}{39}
\contentsline {section}{\numberline {6.1}Model Architecture}{39}
\contentsline {subsection}{\numberline {6.1.1}Environment}{40}
\contentsline {subsection}{\numberline {6.1.2}NodeUnit}{44}
\contentsline {subsection}{\numberline {6.1.3}RandomAgent}{44}
\contentsline {subsection}{\numberline {6.1.4}Packet}{45}
\contentsline {section}{\numberline {6.2}Class Description}{47}
\contentsline {section}{\numberline {6.3}Schedule}{49}
\contentsline {section}{\numberline {6.4}Procedure}{51}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}
\contentsline {section}{\numberline {7.1}Future Work}{54}
\contentsline {chapter}{References}{55}
