\relax 
\citation{MASON}
\citation{MASON2005}
\citation{MASONMANUAL2011}
\citation{MASON2005}
\citation{MASONMANUAL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Agent Simulator of Neighborhoods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter.four}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{26}}
\citation{MASON2005}
\citation{MASON2005}
\citation{MASON2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Layer}{27}}
\newlabel{Section.two}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML diagram of basic classes}}{28}}
\newlabel{fig:4.1}{{4.1}{28}}
\citation{MASON2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization Layer}{31}}
\newlabel{Section.three}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dependencies of MASON}{33}}
\@setckpt{"MASON_Chapter_4"}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{apppage}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
