\relax 
\citation{Pasricha}
\citation{Duato2003}
\citation{Pasricha}
\citation{Pasricha}
\citation{Pasricha}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks on Chip}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter.two}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Topologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D mesh NoC topology}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct Networks}{5}}
\newlabel{fig:2.2a}{{2.2a}{6}}
\newlabel{sub@fig:2.2a}{{a}{6}}
\newlabel{fig:2.2b}{{2.2b}{6}}
\newlabel{sub@fig:2.2b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces point-to-point and mesh}}{6}}
\newlabel{fig:2.2}{{2.2}{6}}
\citation{Pasricha}
\citation{Kumar}
\citation{Tortosa}
\citation{Smit}
\citation{Karim}
\newlabel{fig:2.3a}{{2.3a}{7}}
\newlabel{sub@fig:2.3a}{{a}{7}}
\newlabel{fig:2.3b}{{2.3b}{7}}
\newlabel{sub@fig:2.3b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ring and Torus}}{7}}
\newlabel{fig:2.3}{{2.3}{7}}
\citation{Pasricha2006}
\citation{Guerrier2000}
\citation{Leiserson1985}
\newlabel{fig:2.4a}{{2.4a}{8}}
\newlabel{sub@fig:2.4a}{{a}{8}}
\newlabel{fig:2.4b}{{2.4b}{8}}
\newlabel{sub@fig:2.4b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Folded Torus and Octagon}}{8}}
\newlabel{fig:2.4}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indirect Networks}{8}}
\citation{Adriahantenaina}
\newlabel{fig:2.5a}{{2.5a}{9}}
\newlabel{sub@fig:2.5a}{{a}{9}}
\newlabel{fig:2.5b}{{2.5b}{9}}
\newlabel{sub@fig:2.5b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fat Tree and Butterfly}}{9}}
\newlabel{fig:2.5}{{2.5}{9}}
\citation{Goossens}
\citation{Osso}
\newlabel{fig:2.6a}{{2.6a}{10}}
\newlabel{sub@fig:2.6a}{{a}{10}}
\newlabel{fig:2.6b}{{2.6b}{10}}
\newlabel{sub@fig:2.6b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Optimized Mesh and Hybrid}}{10}}
\newlabel{fig:2.6}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Irregular Networks}{10}}
\citation{Bjerregaard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Switching Techniques}{11}}
\citation{Dally}
\citation{Dehyadgari}
\citation{Bobda}
\citation{Dehyadgari}
\citation{Kariniemi}
\citation{Kim}
\citation{Dally}
\citation{Bartic}
\citation{Dally2001}
\citation{Dally}
\citation{Pirretti}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing algorithms}{12}}
\citation{Dally}
\citation{Dally}
\citation{Kim2005}
\citation{Kariniemi}
\citation{Hu}
\citation{Feige}
\citation{Andreasson}
\@setckpt{"NOC_Chapter_2"}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{apppage}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstlisting}{0}
}
